<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GCForce</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ToolCommandName>dotnet-gcforce</ToolCommandName>
        <Description>Simple tool based on dotnet-gcdump to force garbage collection on a .NET process</Description>
        <PackageTags>Diagnostic</PackageTags>
        <PackAsTool>true</PackAsTool>
        <PackageId>dotnet-gcforce</PackageId>
        <Version>1.0.0</Version>
        <Authors>nathan-c</Authors>
        <Company>nathan-c</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression >MIT</PackageLicenseExpression >
        <PackageProjectUrl>https://github.com/nathan-c/dotnet-gcforce</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nathan-c/dotnet-gcforce</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.257301" />
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>

</Project>
